-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 14-12-2022 a las 17:43:46
-- Versión del servidor: 10.4.10-MariaDB
-- Versión de PHP: 7.0.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `coecsamx_badm`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `destino`
--

DROP TABLE IF EXISTS `destino`;
CREATE TABLE IF NOT EXISTS `destino` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dpl` varchar(50) NOT NULL,
  `idorigen` varchar(50) NOT NULL,
  `num_estacion` varchar(50) NOT NULL,
  `activo` int(1) NOT NULL DEFAULT 1,
  `reg` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `destino`
--

INSERT INTO `destino` (`id`, `dpl`, `idorigen`, `num_estacion`, `activo`, `reg`) VALUES
(1, '01032016021125', 'DE555555', 'EA0413', 1, '2022-12-02 03:08:12'),
(2, '01032016025656', 'DE111111', 'EA0414', 1, '2022-12-02 03:08:12'),
(3, '01032016020520', 'DE666666', 'EA0416', 1, '2022-12-02 03:08:12'),
(4, '01032016025434', 'DE333333', 'EA0418', 1, '2022-12-02 03:08:12'),
(5, '14032017170059', 'DE777777', 'EA0422', 1, '2022-12-02 03:08:12'),
(6, '01032016025636', 'DE888888', 'EA0423', 1, '2022-12-02 03:08:12'),
(7, '03102016222452', 'DE999999', 'EA0424', 1, '2022-12-02 03:08:12'),
(8, '01032016020129', 'DE000000', 'EA0425', 1, '2022-12-02 03:08:12'),
(9, '01032016031714', 'DE222222', 'EA0426', 1, '2022-12-02 03:08:12'),
(10, '14032017162839', 'DE121212', 'EA0431', 1, '2022-12-02 03:08:12'),
(11, '01032016020835', 'DE121212', 'EA0437', 1, '2022-12-02 03:08:12'),
(12, '01032016031531', 'DE121212', 'EA0440', 1, '2022-12-02 03:08:12'),
(13, '01032016023823', 'DE121212', 'EA0442', 1, '2022-12-02 03:08:12'),
(14, '01032016031644', 'DE121212', 'EA0448', 1, '2022-12-02 03:08:12'),
(15, '14032017162326', 'DE666666', 'EA0450', 1, '2022-12-02 03:08:12'),
(16, '21122015201552', 'DE111111', 'EA0452', 1, '2022-12-02 03:08:12'),
(17, '01032016021201', 'DE222222', 'EA0455', 1, '2022-12-02 03:08:12'),
(18, '01032016025201', 'DE121212', 'EA0456', 1, '2022-12-02 03:08:12'),
(19, '14032017162251', 'DE121212', 'EA0457', 1, '2022-12-02 03:08:12'),
(20, '01032016015409', 'DE444444', 'EA0458', 1, '2022-12-02 03:08:12'),
(21, '01032016020339', 'DE121212', 'EA0464', 1, '2022-12-02 03:08:12'),
(22, '01032016020228', 'DE121212', 'EA0467', 1, '2022-12-02 03:08:12'),
(23, '01032016030923', 'DE444444', 'EA0470', 1, '2022-12-02 03:08:12'),
(24, '03102016223621', 'DE555555', 'EA0479', 1, '2022-12-02 03:08:12'),
(25, '03102016221305', 'DE333333', 'EA0481', 1, '2022-12-02 03:08:12'),
(26, '14032017164129', 'DE111111', 'EA0459', 1, '2022-12-02 03:08:12');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
