-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 13-12-2022 a las 23:43:37
-- Versión del servidor: 5.7.26
-- Versión de PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `coecsamx_badm`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operadores`
--

DROP TABLE IF EXISTS `operadores`;
CREATE TABLE IF NOT EXISTS `operadores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dpl` varchar(50) NOT NULL,
  `rfc_del_operador` varchar(50) NOT NULL,
  `no_licencia` varchar(50) NOT NULL,
  `operador` varchar(200) NOT NULL,
  `num_identificacion` varchar(50) NOT NULL,
  `residencia_fiscal` varchar(50) NOT NULL,
  `calle` varchar(255) NOT NULL,
  `estado` varchar(100) NOT NULL,
  `pais` varchar(50) NOT NULL,
  `codigo_postal` varchar(30) NOT NULL,
  `activo` int(1) NOT NULL DEFAULT '1',
  `reg` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `operadores`
--

INSERT INTO `operadores` (`id`, `dpl`, `rfc_del_operador`, `no_licencia`, `operador`, `num_identificacion`, `residencia_fiscal`, `calle`, `estado`, `pais`, `codigo_postal`, `activo`, `reg`) VALUES
(1, '01032016020228', 'MARP820515G87', '20079241', 'PEDRO DEMETRIO MALDONADO RUIZ', '1', '', 'SIN NOMBRE', 'YUC', 'MEXICO', '97291', 1, '2022-12-02 04:16:10'),
(2, 'MID', 'CAFA751130PC7', '20058957', 'ALBERTO CUAHTEMOC  CABRERA FRANCO', '', '', 'SIN NOMBRE', 'YUC', 'MEXICO', '97291', 1, '2022-12-02 04:16:10'),
(3, 'MID', 'RUBJ8803166V8', '10018867', 'JOHNATHAN EDUARDO RUIZ BRITO ', '', '', 'SIN NOMBRE', 'YUC', 'MEXICO', '97291', 1, '2022-12-02 04:16:10'),
(4, 'MID', 'MACM751004FJ1', '30035720', 'MANUEL FABIAN MAY CHI', '', '', 'SIN NOMBRE', 'YUC', 'MEXICO', '97291', 1, '2022-12-02 04:16:10'),
(5, 'MID', 'EUCA9201087TA', 'A9109066', 'ABRAHAM ENRIQUE  ESQUIVEL CANCHE', '', '', 'SIN NOMBRE', 'YUC', 'MEXICO', '97291', 1, '2022-12-02 04:16:10'),
(6, 'MID', 'RUPA8603295G0', '10096401', 'ÁNGEL GUSTAVO RUÍZ PUERTO ', '', '', 'SIN NOMBRE', 'YUC', 'MEXICO', '97291', 1, '2022-12-02 04:16:10'),
(7, 'MID', 'AALJ7212175R7', 'R12036971 ', 'JESUS AVALOS LOPEZ ARAIZA', '', '', 'SIN NOMBRE', 'YUC', 'MEXICO', '97291', 1, '2022-12-02 04:16:10'),
(8, 'OAX-APTO', 'PAML781023MCA', '1362741', 'LUIS ALBERTO PALACIOS MONTIEL', '', '', 'SIN NOMBRE', 'OAX', 'MEXICO', '68101', 1, '2022-12-02 04:16:10'),
(9, 'OAX-APTO', 'PABG6709209B6', '1335559', 'GERARDO MARIO PACHECO BARETE', '', '', 'SIN NOMBRE', 'OAX', 'MEXICO', '68101', 1, '2022-12-02 04:16:10'),
(10, 'OAX-APTO', 'RADP800602GK9', '1320358', 'PABLO IGNACIO RAMIREZ DIAZ', '', '', 'SIN NOMBRE', 'OAX', 'MEXICO', '68101', 1, '2022-12-02 04:16:10'),
(11, 'OAX-APTO', 'OEMO790722GA6.', '1359189', 'OCTAVIO ORTEGA MARTINEZ', '', '', 'SIN NOMBRE', 'OAX', 'MEXICO', '68101', 1, '2022-12-02 04:16:10'),
(12, 'OAX-APTO', 'PACV951009756.', '14018440', 'VICTOR MANUEL PACHECO CASTRO', '', '', 'SIN NOMBRE', 'OAX', 'MEXICO', '68101', 1, '2022-12-02 04:16:10'),
(13, 'OAX-APTO', 'HEMC940724TB1', '1325642', 'CARLOS ALBERTO HERNANDEZ MATIAS', '', '', 'SIN NOMBRE', 'OAX', 'MEXICO', '68101', 1, '2022-12-02 04:16:10'),
(14, 'OAX-APTO Y OAX-CTR', 'GEMT810822KC7', '20079241', 'TOMAS ABELARDO GERONIMO MARTINEZ', '', '', 'SIN NOMBRE', 'OAX', 'MEXICO', '68000', 1, '2022-12-02 04:16:10'),
(15, 'HUX', 'MOTJ710711SQ6', '30112603', 'JESÚS SALVADOR  MORÁN TOLEDO', '', '', 'SIN NOMBRE', 'OAX', 'MEXICO', '70980', 1, '2022-12-02 04:16:10'),
(16, 'HUX', 'AEMA770329BX0', 'MAR-21005-19', 'JOSE ANTONIO AVENDAÑO MIJANGOS', '', '', 'SIN NOMBRE', 'OAX', 'MEXICO', '70980', 1, '2022-12-02 04:16:10'),
(17, 'VER', 'AIES730108IY6', 'CK0723', 'SILVERIO ALVIZAR ESCOBEDO', '', '', 'SIN NOMBRE', 'VER', 'MEXICO', '91698', 1, '2022-12-02 04:16:10'),
(18, 'VER', 'RATI8105089V5', 'UB092PWH6', 'ISRAEL RAMÍREZ TLALOLIN', '', '', 'SIN NOMBRE', 'VER', 'MEXICO', '91698', 1, '2022-12-02 04:16:10'),
(19, 'VER', 'GASV850303UI5', 'A499413', 'VICTOR ALFONSO GARCIA SACRAMENTO', '', '', 'SIN NOMBRE', 'VER', 'MEXICO', '91698', 1, '2022-12-02 04:16:10'),
(20, 'PBC', 'DIPJ860921QA5', '52017044', 'JORGE LUIS DIAZ PALACIOS', '', '', 'SIN NOMBRE', 'PUE', 'MEXICO', '74160', 1, '2022-12-02 04:16:10'),
(21, 'PBC', 'AECL930930DF8', '37C821146', 'LUIS ALBERTO ABREGO CORTÉS', '', '', 'SIN NOMBRE', 'PUE', 'MEXICO', '74160', 1, '2022-12-02 04:16:10'),
(22, 'PBC-CTR', 'RAFG621223D33', '40C815457', 'GUILLERMO EDUARDO RAMIREZ FUENTES ', '', '', 'SIN NOMBRE', 'PUE', 'MEXICO', '74160', 1, '2022-12-02 04:16:10'),
(23, 'PBC', 'FORE940409413', '33N029233', 'EDUARDO FLORES ROMERO', '', '', 'SIN NOMBRE', 'PUE', 'MEXICO', '74160', 1, '2022-12-02 04:16:10'),
(24, 'PBC', 'RACI7403174DA', '33C910102', 'IGNACIO SALVADOR RAMÍREZ CERVANTES', '', '', 'SIN NOMBRE', 'PUE', 'MEXICO', '74160', 1, '2022-12-02 04:16:10'),
(25, 'PBC', 'CUBM970130821', '35C819424', 'MARTÍN CRUZ BAEZ', '', '', 'SIN NOMBRE', 'PUE', 'MEXICO', '74160', 1, '2022-12-02 04:16:10'),
(26, 'PBC', 'LOH0920224UV7', '4011173306', 'OSCAR LOPEZ HERNANDEZ', '', '', 'SIN NOMBRE', 'PUE', 'MEXICO', '74160', 1, '2022-12-02 04:16:10'),
(27, 'VSA-IJC', 'SAHV680310QX4', '1191847', 'VÍCTOR MANUEL DE LOS SANTOS HERNÁNDEZ', '', '', 'SIN NOMBRE', 'TAB', 'MEXICO', '86280', 1, '2022-12-02 04:16:10'),
(28, 'VSA-IJC', 'DIVM781002EC1.', '924430', 'JOSE MANUEL DIAZ VILLEGAS', '', '', 'SIN NOMBRE', 'TAB', 'MEXICO', '86280', 1, '2022-12-02 04:16:10'),
(29, 'VSA-IJC', 'AOOC880831CN1', '3CH1717373', 'CARLOS JAVIER ACOSTA OLAN ', '', '', 'SIN NOMBRE', 'TAB', 'MEXICO', '86280', 1, '2022-12-02 04:16:10'),
(30, 'VSA-IJC', 'OMDA840213UV0', '1CH1948794', 'DANIEL ALBERTO DE LA O MAY', '', '', 'SIN NOMBRE', 'TAB', 'MEXICO', '86280', 1, '2022-12-02 04:16:10'),
(31, 'VSA-IJC', 'PEMI990212RX7', '1CH1978220', 'ISIDRO PEREZ MARTINEZ', '', '', 'SIN NOMBRE', 'TAB', 'MEXICO', '86280', 1, '2022-12-02 04:16:10'),
(32, 'VSA-IJC', 'ROCO950430H75', '', 'OSCAR ROSALES CANDELERO', '', '', 'SIN NOMBRE', 'TAB', 'MEXICO', '86280', 1, '2022-12-02 04:16:10');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
